spring.application.name=oracle

spring.datasource.url=jdbc:oracle:thin:@//26.52.224.14:1521/orcl
spring.datasource.username=system
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
server.port=8082